events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name thunder-store.ru;
        
        ssl_certificate /etc/letsencrypt/live/thunder-store.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thunder-store.ru/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location ~* \.(js|mjs)$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }

        location ~* \.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
        }
    }
}
