# events { worker_connections 1024; }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     server {
#         listen 80;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#             try_files $uri /index.html;
#             add_header Content-Type text/html;
#         }

#         location ~* \.(?:js|mjs)$ {
#             root /usr/share/nginx/html;
#             add_header Content-Type application/javascript;
#         }

#         location ~* \.css$ {
#             root /usr/share/nginx/html;
#             add_header Content-Type text/css;
#         }

#         location /api/ {
#             proxy_pass http://backend:3000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri /index.html;
        }

        location /assets/ {
            expires 30d;
        }

        location /static/ {
            proxy_pass http://backend:3000/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

