@use '../../../assets/styles/variables' as *;

$color-white: rgb(255, 255, 255);

.info-layout {
  display: flex;
  margin: 8rem 2.6rem 2rem 2.6rem;
}

.info-main {
  max-height: calc(100vh - 12rem);
  overflow-y: auto;
  flex-basis: 70%;
}

.info-main::-webkit-scrollbar {
  display: none;
}

.info-title {
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: $color-white;
  margin-bottom: 0.5rem;
}

.info-date {
  color: $color-tertiary;
  font-size: 1rem;
  margin-bottom: 0.6rem;
}

.info-section {
  margin-bottom: 1rem;
}

.section-title-hover {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  
  &:hover {
    color: $color-accent;
    
    svg {
      opacity: 1;
    }
  }
  
  svg {
    width: 1rem;
    height: 1rem;
    color: $color-accent;
    opacity: 0;
  }
}

.info-nav {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  flex-basis: 30%;
}

.nav-item {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  user-select: none;
  cursor: pointer;
}

.nav-item .nav-number {
  margin-right: 0.5em;
}

.nav-item.active {
  color: $color-accent;
  font-weight: 500;
}

.nav-item.active .nav-number {
  color: $color-accent;
}

.nav-item:not(.active):hover {
  color: $color-white;
}

@media (max-width: 548px) {
  .info-nav {
    display: none;
  }

  .info-main {
    flex-basis: 100%;
  }
}