@use '../../../assets/styles/index.scss';
@use "../../../assets/styles/variables";

:host {
  display: flex;
  justify-content: flex-start;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
}

.top-container {
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  top: 10rem;
  left: 1rem;
  z-index: 100;
  width: 90%;
}

.footer {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  width: 86vw;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid rgba(30, 30, 30, 0.4);
  background-color: rgba(20, 20, 20, 0.2);
  gap: 1rem;
  z-index: 100;
}

.cart-container::-webkit-scrollbar {
  display: none;
}

.cart-container {
  position: fixed;
  bottom: 8rem;
  left: 16px;
  width: 86vw;
  height: 52vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 12px;
  z-index: 100;
  background-color: rgba(20, 20, 20, 0.2);
  border: 2px solid rgba(30, 30, 30, 0.4);
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 8px;
  color: variables.$color-text-default;
  background-color: rgba(30, 30, 30, 0.4);
}

.cart-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-details {
  flex-grow: 1;
  margin-left: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  font-size: 0.9rem;
}

.item-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  flex: 1;
}

.item-quantity {
  margin-right: 20px;
  flex-shrink: 0;
}

.item-price {
  margin-right: 20px;
  flex-shrink: 0;
}

@media (max-width: 548px) {
  .top-container {
    top: 14.4rem;
  }
  
  .cart-container {
    padding: 0.6rem;
    bottom: 9.2rem;
  }

  .cart-item {
    flex-direction: row;
    align-items: flex-start;
    padding: 1rem;
    gap: 0.4rem;
  }

  .cart-image {
    width: 4rem;
    height: 5rem;
  }

  .cart-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 112px;
    margin-left: 0rem;
    gap: 0.5rem;
  }

  .item-name {
    max-width: 100%;
    font-size: 0.85rem;
  }

  .item-quantity, 
  .item-price {
    font-size: 0.8rem;
  }

  .remove-btn {
    align-self: flex-end;
    padding: 0.4rem 0.8rem;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 6rem;
    padding: 0.6rem;
    gap: 0.6rem;
  }
}
